POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345678
DATABASE_URL=db
DATABASE_HOST=db
ELASTICSEARCH_URL=es
REDIS_HOST=redis
REDIS_PORT=6379
MONGO_HOST=mongodb
MONGO_PORT=27017
